# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = douban_book.settings

[deploy:zyw]
url = http://47.101.43.221:6800/
project = douban_book
[deploy:zyh]
url = http://47.94.219.201:6800/
project = douban_book